//公用颜色
@gold: #cbb486;
@orange: #f47a43;
@blue: #1989fa;
@green: #07c160;
// 系统色
@pure-white: #ffffff;
@white-one: #f6f6f6;
@pure-black: #000000;
@pure-grey: #333333;
@grey-one: #d6d6d6;
@grey-two: #e6e6e6;
// 字体
@font-color: @pure-grey;

@font-size-one: 40px;
@font-size-two: 36px;
@font-size-three: 32px;
@font-size-four: 28px;
@font-size-five: 24px;

// orther
@app-backcolor: @white-one;
@body-padding: 30px;
@border: 1px solid @grey-two;
@border-white: 1px solid @white-one;
@box-shadow: 5px 4px 16px 0px @grey-two;
@box-shadow-bottom: 0px 2px 5px 1px @grey-two;
@header-height: var(--van-nav-bar-height);
@footer-height: var(--van-tabbar-height);
